# sts2-mods

./: .gitignore  MainFile.cs  MyFirstMod.csproj  MyFirstMod.json  README.md  export_presets.cfg  mod_manifest.json
DamageTracker/: .gitignore  DamageOverlay.cs  DamageTracker.cs  DamageTracker.csproj  DamageTracker.json  DamageTracker.sln  README.md  export_presets.cfg  project.godot
MyFirstMod/: .gitignore  MainFile.cs  MyFirstMod.csproj  MyFirstMod.sln  README.md  mod_image.png.import  project.godot  rename_mod.sh
